# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "teleport"
BBFILE_PATTERN_teleport = "^${LAYERDIR}/"
BBFILE_PRIORITY_teleport = "6"
LAYERVERSION_teleport = "1"
LAYERDEPENDS_teleport = "core"
LAYERSERIES_COMPAT_teleport = "mickledore"
